<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaporama</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <h1>Diaporama</h1>
        <div class="slider">
            <div class="slider-content">
                <figure class="card">
                    <img src="images/cover1.jpg" class="card-img" alt="Cover 1" srcset="">
                    <figcaption>
                        <p>Cover 1</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover2.jpg" class="card-img" alt="Cover 2" srcset="">
                    <figcaption>
                        <p>Cover 2</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover3.jpg" class="card-img" alt="Cover 3" srcset="">
                    <figcaption>
                        <p>Cover 3</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover4.jpg" class="card-img" alt="Cover 4" srcset="">
                    <figcaption>
                        <p>Cover 4</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover5.jpg" class="card-img" alt="Cover 5" srcset="">
                    <figcaption>
                        <p>Cover 5</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover6.jpg" class="card-img" alt="Cover 6" srcset="">
                    <figcaption>
                        <p>Cover 6</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover7.jpg" class="card-img" alt="Cover 7" srcset="">
                    <figcaption>
                        <p>Cover 7</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover8.jpg" class="card-img" alt="Cover 8" srcset="">
                    <figcaption>
                        <p>Cover 8</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover9.jpg" class="card-img" alt="Cover 9" srcset="">
                    <figcaption>
                        <p>Cover 9</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover10.jpg" class="card-img" alt="Cover 10" srcset="">
                    <figcaption>
                        <p>Cover 10</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover11.jpg" class="card-img" alt="Cover 11" srcset="">
                    <figcaption>
                        <p>Cover 11</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover12.jpg" class="card-img" alt="Cover 12" srcset="">
                    <figcaption>
                        <p>Cover 12</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover13.jpg" class="card-img" alt="Cover 13" srcset="">
                    <figcaption>
                        <p>Cover 13</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover14.jpg" class="card-img" alt="Cover 14" srcset="">
                    <figcaption>
                        <p>Cover 14</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover15.jpg" class="card-img" alt="Cover 15" srcset="">
                    <figcaption>
                        <p>Cover 15</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover16.jpg" class="card-img" alt="Cover 16" srcset="">
                    <figcaption>
                        <p>Cover 16</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover17.jpg" class="card-img" alt="Cover 17" srcset="">
                    <figcaption>
                        <p>Cover 17</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover18.jpg" class="card-img" alt="Cover 18" srcset="">
                    <figcaption>
                        <p>Cover 18</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover19.jpg" class="card-img" alt="Cover 19" srcset="">
                    <figcaption>
                        <p>Cover 19</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover20.jpg" class="card-img" alt="Cover 20" srcset="">
                    <figcaption>
                        <p>Cover 20</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover21.jpg" class="card-img" alt="Cover 21" srcset="">
                    <figcaption>
                        <p>Cover 21</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover22.jpg" class="card-img" alt="Cover 22" srcset="">
                    <figcaption>
                        <p>Cover 22</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover23.jpg" class="card-img" alt="Cover 23" srcset="">
                    <figcaption>
                        <p>Cover 23</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover24.jpg" class="card-img" alt="Cover 24" srcset="">
                    <figcaption>
                        <p>Cover 24</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover25.jpg" class="card-img" alt="Cover 25" srcset="">
                    <figcaption>
                        <p>Cover 25</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover26.jpg" class="card-img" alt="Cover 26" srcset="">
                    <figcaption>
                        <p>Cover 26</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover27.jpg" class="card-img" alt="Cover 27" srcset="">
                    <figcaption>
                        <p>Cover 27</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover28.jpg" class="card-img" alt="Cover 28" srcset="">
                    <figcaption>
                        <p>Cover 28</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover29.jpg" class="card-img" alt="Cover 29" srcset="">
                    <figcaption>
                        <p>Cover 29</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover30.jpg" class="card-img" alt="Cover 30" srcset="">
                    <figcaption>
                        <p>Cover 30</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover31.jpg" class="card-img" alt="Cover 31" srcset="">
                    <figcaption>
                        <p>Cover 31</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover32.jpg" class="card-img" alt="Cover 32" srcset="">
                    <figcaption>
                        <p>Cover 32</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover33.jpg" class="card-img" alt="Cover 33" srcset="">
                    <figcaption>
                        <p>Cover 33</p>
                    </figcaption>
                </figure>
                <figure class="card">
                    <img src="images/cover34.jpg" class="card-img" alt="Cover 34" srcset="">
                    <figcaption>
                        <p>Cover 34</p>
                    </figcaption>
                </figure>
            </div>
            <div class="slider-nav">

            </div>
        </div>
    </main>
    
</body>
</html>